<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mycss.css" />
    <style>
        /* 
            스타일시트 선언방식
            1) 인라인 방식
            >> 태그 내부에 직접적으로 스타일 속성 지정
            >> 우선순위가 가장 높다(1)
            2) 내부선언 방식
            >> html 문서 안에 style태그를 사용해서 css 문법 작성
            >> (2)
            3) 외부선언 방식
            >> css파일을 별도로 분리
            >> link 태그를 사용해서 href쪽에 연결할 css파일 경로를 작성
            >> (3)
            4) import 방식
            >> css파일 안에서 다른 css파일을 불러들일 때 사용
        */
        /* div {
            width: 100px;
            height: 100px;
            background-color: aquamarine;
        }

        #temp {
            width: 100px;
            height: 100px;
            background-color: red;
        } */
    </style>
</head>

<body>
    <div style="width: 50px;height: 50px;"></div>
    <div id="temp"></div>
</body>

</html>