-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema bigdata
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema bigdata
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `bigdata` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `bigdata` ;

-- -----------------------------------------------------
-- Table `bigdata`.`dept`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bigdata`.`dept` (
  `dept_num` INT NOT NULL AUTO_INCREMENT,
  `dept_name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`dept_num`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bigdata`.`student`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bigdata`.`student` (
  `num` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(50) NULL DEFAULT NULL,
  `tel` VARCHAR(50) NULL DEFAULT NULL,
  `age` INT NULL DEFAULT NULL,
  `email` VARCHAR(50) NULL DEFAULT NULL,
  `dept_name` VARCHAR(45) NULL,
  `dept_dept_num` INT NOT NULL,
  PRIMARY KEY (`num`),
  INDEX `fk_student_dept_idx` (`dept_dept_num` ASC) VISIBLE,
  CONSTRAINT `fk_student_dept`
    FOREIGN KEY (`dept_dept_num`)
    REFERENCES `bigdata`.`dept` (`dept_num`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
