문제1. 다음은 고객과 주문서 간의 관계를 나타낸 E-R다이어그램이다 질문에 답하시오.
1) 개체는 무엇인가?
정답) 고객, 주문서
2) 고객의 속성을 기술하시요
정답) 고객번호, 성명, 주소
3) 주문서의 속성을 기술하시요
정답) 주문번호, 품명, 수량, 금액
4) 고객과 주문서의 주문 관계는 어떤 관계(대응수, 다중도) 있는가
정답) 고객은 일, 주문서는 다의 일대다 관계
5) 고객과 주문서의 주문 관계를 고객측면과 주문서 측면에서 설명하시요.
정답) 한 사람의 고객은 여러 주문을 할 수 있음
정답) 한 개의 주문서는 하나의 주문만 담고 있음
6) 기본 키(Primary Key) 속성을 기술하시요
정답) 유일성, 최소성

문제2. 다음은 고객과 주문서 간의 관계를 나타낸 E-R다이어그램이다. Binary 1:N Relation Types을 논리적인 모델(Relational Model)로
설계하시요 (참조관계를 화살표로 표시하여 캡처 할 것)
정답) 고객 : 고객번호(PK), 성명, 주소
정답) 주문서 : 주문번호(PK), 고객번호(FK), 품명, 수량, 금액

문제3. 1번의 E-R 다이어그램을 관계형 모델로 생성하고 SQL DDL코드를 생성하시요.(실습)
정답)

정답)
CREATE TABLE t_cus (
    고객번호 INT PRIMARY KEY,
    성명 VARCHAR(50),
    주소 VARCHAR(100)
);

CREATE TABLE t_order (
    주문번호 INT PRIMARY KEY,
    고객번호 INT,
    품명 VARCHAR(50),
    수량 INT,
    금액 INT,
    FOREIGN KEY (고객번호) REFERENCES t_cus(고객번호)
);

문제4. 3번에서 생성된 SQL코드를 이용하여 table을 생성하고 아래의 데이터를DML의 insert 명령문을 이용하여 저장하시요
(insert SQL을 기술하시요)

정답)
INSTER INTO t_cus (고객번호, 성명, 주소)
VALUES
(1, '가길동', '수원시'), (1, '나길동', '안산시'),
(1, '조길동', '수원시'), (1, '홍길동', '안양시');

정답)
INSTER INTO t_order (주문번호, 품명, 수량, 금액, 고객번호)
VALUES
(101, '사과', 2, 300, 1), (102, '우류', 3, 200, 1),
(103, '시금치', 4, 100, 2), (104, '콜라', 7, 200, 2),
(105, '두부', 5, 300, 3), (106, '햄버거', 2, 200, 3),
(107, '빵', 3, 100, 3), (108, '감자', 1, 200, 3),
(109, '오이', 5, 200, 4);

문제5. 고객번호 003번이 주문한 주문 내용을 아래 처럼 출력하는 SQL문장을 기술하시요.(join쿼리) 

정답)
SELECT c.고객번호, c.성명, o.품명, o.수량, o.금액
FROM t_cus c
LEFT JOIN t_order o ON c.고객번호 = o.고객번호
WHERE c.고객번호 = 3;

문제6. 고객 번호 002번이 주문한 주문의 총 금액은 얼마인가?
정답)
SELECT o.SUM(금액) AS TOTAL
FROM t_order o
WHERE o.고객번호 = 2;

문제7. 주문테이블을 보고 고객번호별 주문 금액의 총합을 구하여 출력하시요.(group by절 사용) 
정답)
SELECT o.고객번호, SUM(o.금액) AS 금액
FROM t_order o
GROUP BY o.고객번호;

문제8. 고객테이블에서 이름을 기준으로 고객을 내림차순으로 정렬하여 출력하시요.
정답)
SELECT *
FROM t_cus c
ORDER BY c.성명 DESC;

문제9. 004번 고객의 이름을 홍길순으로 주소를 인천시로 수정하는 SQL문장을 작성하시요.
정답)
UPDATE t_cus SET 성명 = '홍길순', 주소 = '인천시' WHERE 고객번호=4; 

문제10. order 테이블에서 품명이 3글자 이상인 품명을 출력하시요.
정답)
SELECT o.주문번호, o.품명
FROM t_order o
WHERE CHAR_LENGTH(품명) >=3;
