# Study

Crawling/: Flask 사용법.ipynb  Untitled.ipynb  ex01 requests사용법.ipynb  ex03 시세.ipynb  ex04 환율정보수집.ipynb  ex05 selenium 자동화 라이브러리.ipynb  ex07 한솥도시락 메뉴수집.ipynb  ex08 Gmarket 데이터 수집.ipynb  ex09 네이버지도 수집.ipynb  ex10 이미지수집.ipynb  melon.csv  menu.csv  text.ipynb  빅데이터_우동희.ipynb  역대대통령신년사.csv
Crawling/.ipynb_checkpoints/: Untitled-checkpoint.ipynb  ex02 멜론차트 데이터 수집-checkpoint.ipynb  ex06 뉴스타이틀 수집 자동화-checkpoint.ipynb  ex10 이미지수집-checkpoint.ipynb  빅데이터_우동희-checkpoint.ipynb
DBStudy/: DB_Day_1.txt  DB_Day_3.txt  DB시험(우동희) - 빅데이터 분석서비스 개발자 과정.rtf  college.sql  dbcode.txt  dbmodel.mwb  haksa.sql  haksapractice.sql  jdbc.sql  mydb.sql  mydbmodel.mwb.bak  mydbmodel.mwb.beforefix  prac.sql  practice.drawio  product.drawio  test.sql  test_result.sql  문제.txt
JSPStudy/CookieSession/: .project
JSPStudy/GitProject2/: .project
JSPStudy/JSP01/: .project
JSPStudy/JSP02/: .project
JSPStudy/MavenSample01/: .classpath  .project  pom.xml
JSPStudy/MavenSample02/: .project
JSPStudy/MavenSample03_FrontController/: .project
JSPStudy/MavenSample04_Final/: .project  pom.xml
JSPStudy/ProjectTest/: .project  pom.xml
JSPStudy/Question2/: .project  pom.xml
JSPStudy/Question3/: .project  pom.xml
JSPStudy/Servlet01/: .project
JSPStudy/Servlet02/: .project
JSPStudy/Test/: .project  pom.xml
JavaScript/JS기초/: Ex01_입력.html  Ex02_출력문.html  Ex03_변수.html  Ex04_출력실습.html  Ex05_자료형.html  Ex06_형변환.html  Ex07_형변환실습.html  Ex08_연산자.html  Ex09_배열.html  Ex10_객체.html  Ex11_조건문.html  Ex12_반복문.html  Ex13_반복문실습.html  Ex14_함수.html  Ex15_함수실습.html
JavaScript/JS실전/: Ex01_innerdata.html  Ex02_innerdata실습.html  Ex03_좋아요실습.html  Ex05_디자인.html  Ex06이미지.html  Ex07복수.html  Ex08실행위치.html  Ex09jquery.html  Ex10준비.html  Ex11이벤트.html  Ex12다크모드.html  Ex13데이터API.html  Ex14지도.html  ex02_myJs1.js  ex02_myPage1.html  ex03_Js2.js  ex03_myPage2.html  function.js
JavaStudy/Ex0103반복문/: .project
JavaStudy/Ex0108배열/: .project
JavaStudy/Ex0111메소드/: .project
JavaStudy/Ex0112OOP/: .project
JavaStudy/Ex0115ArrayList/: .classpath  .project
JavaStudy/Ex0117상속/: .project
JavaStudy/Ex0118추상클래스/: .project
JavaStudy/Ex1227변수/: .project
JavaStudy/Ex1228연산자/: .project
MachineLearning/: 07_선형회귀.ipynb  1.빅데이터23차(우동희)_MLTEST_submission.ipynb  ex00_기초통계.ipynb  ex01_and_xor 문제 예측하기.ipynb  ex02_BMI 학습하기(머신러닝 학습 과정 알기).ipynb  ex03_iris데이터를 활용한 KNN 분류실습.ipynb  ex04_mushroom 데이터를 활용한 의사결정나무 실습.ipynb  ex05_titanic 데이터 활용하여 생존자 예측.ipynb  ex07_GradientDescent Algorithm.ipynb  ex09_선형분류 실습(손글씨 데이터).ipynb  ex10_텍스트마이닝 기초.ipynb  ex11_네이버 영화리뷰 데이터분석(tf-idf).ipynb  naver_logi.pkl  naver_tfidf.pkl  unsmile_model.pkl
PythonStudy/: supposed.ipynb
Webstudy/: css.css  ex01_board.html  html1.html
(+490 files in other folders)
